Release Notes - vweb

v1.3.1 - 07/01/2016

* HtmlPage: Added favicon_path

v1.3.0 - 06/20/2016

* HtmlPage: Moved Javascript src script tags to bottom of doc
* Html: Added label, and small tags

v1.2.4 - 06/18/2016

* HtmlPage: Added Responsive Design viewport meta tag
* HtmlPage: Added HTML lang="en"

v1.2.3 - 01/10/2016

* Problem with README on pypi

v1.2.2 - 01/19/2016

* HtmlTable: added setRowClass(
* HtmlPage: added boostrap btn classes to getCsvButton()


v1.2.1 - 10/24/2015

* README updates


v1.2.0 - 10/24/2015

* HTTP Headers: Cookie Support


v1.1.0 - 05/26/2015

* Forms: includ_form_tag optional

...

...

v0.1.0 - 03/29/2013

* Library started 
